@page_spacing: 1em;
@debug: false;
@force-print: false;

.clearfix() {
  overflow: auto;
  zoom: 1;
}

a, a:visited {
   color: inherit;
   text-decoration: none;

   &when not (@force-print) {
      border-bottom: 1px dotted fade(black, 50%);
   }
   @media print {
      border-bottom: none;
   }
}

body {
   background-color: gray;
   font-family: 'Courier New';
   padding: @page_spacing;

   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   align-items: center;
   justify-content: center;
}

.page {
   display: inline-block;
   width: 8.5in;
   height: 11in;
   margin: 0 @page_spacing @page_spacing 0;
   padding: 0.25in;
   background-color: white;
   overflow: hidden !important;

   .clearfix();
}

@media print {
   body {
      display: block;
      padding: 0 !important;
   }
   .page {
      margin: 0 !important;
      height: auto !important;
      min-height: 11in;
   }
}

.resume-block {
   margin-bottom: 0.5em;

   > h1 {
      font-size: 120%;
      font-family: 'Helvetica';
      padding-bottom: 0.05em;
      margin-bottom: 0.3em;
      border-bottom: 1px solid black;
   }

   > ul {
     .thing {
        font-size: 80%;

        &:not(:last-of-type) {
           margin-bottom: 0.5em;
        }

        > header {
           font-family: "Arial";
           display: flex;
           white-space: nowrap;

           &when(@debug) { background-color: cyan; }

           h1 {
              order: 1;
              font-weight: bold;
              margin-bottom: 0.2em;
           }

           address {
              order: 2;
              &:before { content: '\A0|\A0';}
           }

           time {
              order: 4;
              text-align: right;
              flex-grow: 1;
              &when(@debug) { background-color: magenta; }
           }

           .role {
              order: 3;
              text-align: center;
              flex-grow: 1337;
              &when(@debug) { background-color: red; }
           }
        }

        section {
           font-family: "Calibri";
           line-height: 1.3em;

           > p, > ul {
              clear: both; padding-left: 2.5em; padding-right: 1em;

              h2 { font-style: italic; }
              h2, p { display: inline; }
              .single-line { display: block !important; }
              span { white-space: nowrap; }
           }

           > ul {
             list-style: disc;
           }
        }
     }
   }
}

.lead-in {
   margin-top: -0.45em; // accounts for top spacing of name header

   &when(@debug) { background-color: red; }
   display: flex;

   .qr-code {
      &when(@debug) { background-color: darkorange; }

      order: 2;
      width: 50px; height: 50px; margin-left: 0.2em;
      background-image: url("assets/itzwarty.github.io_resume_qr.png");
      background-size: contain;

      &when not (@force-print) {
         @media not print { display: none; }
      }
   }

   .contents {
      &when(@debug) { background-color: orange; }

      flex: 1;

      h1 {
         &when(@debug) { background-color: yellow; }

         display: block;
         font-family: 'Helvetica';
         font-size: 200%;
      }

      nav {
         line-height: 1em;
         font-family: 'Georgia';

         a { margin-right: 0.3em; }
         a.icon:before {
            content:"\a0";
            display: inline-block; width: 1em; height: 1em; margin-right: 0.1em;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
         }

         a.github:before { background-image: url("assets/gh-favicon.ico"); }
         a.email:before { background-image: url("assets/email.gif"); }
         a.linkedin:before { background-image: url("assets/linkedin-logo.png"); }
         a.phone:before { background-image: url("assets/phone-icon.jpg"); }
      }
   }
}

@media only screen and (max-width : 9.7in) and (min-width : 8.7in) {
   body {
      &when (@debug) { background-color: lime !important; }
      display: block !important;
      padding: 0 !important;
      text-align: center;
   }
   .page {
      margin-right: 0 !important;
      text-align: left;
   }
}

@media only screen and (max-width : 8.7in) {
   body {
      background-color: white !important;

      &when (@debug) { background-color: red !important; }

      display: block !important;
      padding: 0 !important;
   }
   .page {
      padding: 0 0.3in !important;
      &:first-of-type { padding-top: 0.3in !important; }
      &:last-of-type { padding-bottom: 0.3in !important; }

      margin: 0;
      width: auto !important;
      min-width: 100%;
      height: inherit;
   }
   .thing {
      header {
         display: block !important;
         white-space: inherit !important;

         h1, address, time { display: inline; white-space: nowrap; }
         .role { display: block !important; text-align: left !important; }
      }
      address::before {
         content: " at " !important;
      }
      time {
         &::before { content: "("; }
         &::after { content: ")"; }
      }
      .role { display: block; clear: left; }
   }
}

// Misc fixes for mozilla font rendering
@-moz-document url-prefix() {
   .thing {
      &:not(:last-of-type) {
         margin-bottom: 0.3em !important;
      }

      section {
         line-height: inherit !important;
      }
   }
}
